analisesVersion: "2"
apigatewayVersion: "3"
azureacc: standartlesteeua
azurekey: lb/dsPJ18Drmf9qhn1eBjC6FAjgRewIyANdP0C3LM6b44ggykZfZHxIeAZnkaU4mty7KC9b19Y+/svyiGMvgDg==
botfazendaVersion: "1"
botpbhVersion: "1"
certificadodigitalVersion: "2"
classificacaogoVersion: "2"
classificacoesVersion: "1"
classificacoescontrollerVersion: "4"
clientesVersion: "3"
conferirarquivosVersion: "2"
conferirxmlVersion: "2"
cookiesecret: 343ji43j4n3jn4jk3n
corePortFrom: 3000
corePortTo: 30080
coreVersion: "1"
dbcommon: ElasticQuery-Runner
dbdev: DEV-Korok
dbhost: db.korok.app
dbpassword: /nd.%-czYjE3
dbprod: Korok
dbusername: sa
dev-core-k8sVersion: "1"
devimageVersion: "1"
env: prod
extratordadosVersion: "1"
firebaseurl: https://korok-nosql-dev.firebaseio.com
fiscalVersion: "2"
homologadorVersion: "2"
integradorVersion: "1"
korokutilsVersion: "1"
mainreactVersion: "8"
obrigacoesVersion: v0.02
obrigacoescontrollerVersion: "3"
ocrkorokVersion: "26"
ocruploadVersion: "20"
parserkey: f5892db998832e9de1d9d18b6b258e95f560896b
protocol: http
resettoken: <<K0r0K1s!4m4z1ng@4nd%1s&83ss4>>
serverurl: http://localhost:3000
sresettoken: ">>Th1s!1s@Just%A&C0ntr0l<<"
sybasepiVersion: "1"
usuariosVersion: "1"
autenticadorVersion: "2"
